<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	My Website </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:500|Josefin+Slab|Julius+Sans+One" rel="stylesheet">

 <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="menu.js" type="text/javascript"></script>


</head>

<body>
<div id="container">
<nav>
        <a class="menu-trigger" href="#">&#9776;</a>
        <ul class="navigation">
            <li><a href="https://www.jiayishii.com">My portfolio.</a></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="http://jiayishij2150c.wordpress.com">My J2150 Webpage</a></li>
            <li><a href="oldindex.html">Here is another page within my site </a></li>

          </ul>
        </nav>
<article>

<section class="image">
<img src="IMG_6834.JPG" alt="my photo" width="100%"/>
</section>
<section class="section1">

<h2>Welcome to my portfolio!</h2>
<p>Jiayi Shi</p>
<p>Missouri School of Journalism</p>
<p> E-mail address: jsfkc@mail.missouri.edu</p>
</section>

</article>
<article>
<section class="section1">
<h2>What do I think about journalism.</h2>
</section>
<section class="section2">
  <p>"The first step in solving any problem is recognizing there is one."</p>

  <p> Sometimes we take for what we know is the fact for granted, but we never think twice why it is the fact.</p>

  <p> As a journalist, the first thing I learned is to be skeptical.</p>

  <p> I'm Jiayi Shi, a visual journalist majored in emerging media at Missouri School of Journalism. I can speak fluent English and Chinese. I believe everyone has his story to tell and I like to visualize it with photos and videos.
</section>

    <section class="image">
    <img src="DSC07282.JPG" alt="welding" width="100%"/>
    </section>

  </article>

  <article>

<h2> Music in Downtown Columbia</h2>

  <section class="section2">
    <p>In downtown Columbia, Missouri, we can see musicians playing all the time at weekends. There is a special band in downtown you may see every Saturday that play all kinds of music from 2p.m. to 2a.m.  They call themselves Band Brothers. Lionelle Miller, the keyboard player and his brother, Michael Miller, the guitar player are the founder of this band. Another Michael, Michael Del Rosario, joined the band three years ago.</p>

    <p>Lionelle Miller works at university hospital, Michael Miller is a fund raiser and Michael Del Rosario is a laboratory technician. None of them are professional but they keep playing music for many years. “We love music from the bottom of our heart.” Michael Miller said.</p>
  </section>
<section class="image">
    <img src="guitar details copy.jpg" alt="Mechael's guitar" width="100%"/>

  </section>
</article>

<h1>Google map embed examples</h1>

<h3>Standard Google embed code</h3>
<!-- This is the standard Google embed code  -->
<div class="map-wrapper">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3102.9861777478445!2d-92.3300900493898!3d38.94714415151567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87dcb7c6c520cca7%3A0xc07e502bc64ea57a!2sJournalism+Library!5e0!3m2!1szh-CN!2sus!4v1524860209258" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>



</div>
</body>
</html>
